<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AcademicSupportQueueApi.Domain\AcademicSupportQueueApi.Domain.csproj" />
    <ProjectReference Include="..\AcademicSupportQueueApi.Application\AcademicSupportQueueApi.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
