# AcademicSupportQueueApi

./: AcademicSupportQueueApi.slnx  README.md  docker-compose.yml
src/AcademicSupportQueueApi.Api/: AcademicSupportQueueApi.Api.csproj  AcademicSupportQueueApi.Api.http  Program.cs  appsettings.json
src/AcademicSupportQueueApi.Api/Controllers/: AtendimentoController.cs
src/AcademicSupportQueueApi.Api/Properties/: launchSettings.json
src/AcademicSupportQueueApi.Application/: AcademicSupportQueueApi.Application.csproj  Class1.cs
src/AcademicSupportQueueApi.Domain/: AcademicSupportQueueApi.Domain.csproj  Class1.cs
src/AcademicSupportQueueApi.Domain/DTOs/: AtualizarStatusDto.cs
src/AcademicSupportQueueApi.Domain/Entidades/: Atendimento.cs
src/AcademicSupportQueueApi.Domain/Entities/: Atendimento.cs
src/AcademicSupportQueueApi.Domain/Enums/: StatusSolicitacao.cs  TipoSolicitacao.cs
src/AcademicSupportQueueApi.Domain/Interfaces/: IAtendimentoRepository.cs
src/AcademicSupportQueueApi.Infrastructure/: AcademicSupportQueueApi.Infrastructure.csproj  Class1.cs
src/AcademicSupportQueueApi.Infrastructure/Dados/: ContextoBanco.cs
src/AcademicSupportQueueApi.Infrastructure/Migrations/: 20260616185609_CriacaoInicial.Designer.cs  20260616185609_CriacaoInicial.cs  20260617191459_AdicionaTipoSolicitacao.Designer.cs  20260617191459_AdicionaTipoSolicitacao.cs  ContextoBancoModelSnapshot.cs
src/AcademicSupportQueueApi.Infrastructure/Repositories/: AtendimentoRepository.cs
tests/AcademicSupportQueueApi.UnitTests/: AcademicSupportQueueApi.UnitTests.csproj  UnitTest1.cs
(+3 files in other folders)
